GCS EEPISAT 05 (COSMO)/App.xaml

<Application x:Class="GCS_EEPISAT_05__COSMO_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GCS_EEPISAT_05__COSMO_"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Icon Header Atas-->
        <Style x:Key="IconItemHA1" TargetType="Image">
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="2 2 2 2" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        </Style>
        <Style x:Key="IconItemHA2" TargetType="Image">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="2 2 2 2" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        </Style>
        <Style x:Key="IconCanSat1" TargetType="Image">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="2 2 2 2" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        </Style>
        <Style x:Key="ShutdownBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  CornerRadius="50" Background="#FF6157" Width="30" Height="30" BorderThickness="{TemplateBinding BorderThickness}">
                            
                        </Border>
                        <!--<Border
                        Margin="10"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="35">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                Grid.Column="0"
                                Width="65"
                                Height="65">
                                    <Image.Effect>
                                        <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                    </Image.Effect>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Assets/Shutdown.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True" />
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </Border>-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#33586f"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#33586f"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RestartBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  CornerRadius="50" Background="#FFC12F" Width="30" Height="30" BorderThickness="{TemplateBinding BorderThickness}">

                            <!--<Border
                        Margin="10"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="35">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                Grid.Column="0"
                                Width="65"
                                Height="65">
                                    <Image.Effect>
                                        <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                    </Image.Effect>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Assets/Restart.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True" />
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </Border>-->
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#33586f"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#33586f"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Icon Header Tengah-->
        <Style x:Key="IconItemHT1" TargetType="Image">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="2 2 2 2" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        </Style>
        <Style x:Key="TextAtasHT1" TargetType="TextBlock">
            <!--<Setter Property="Width" Value="50" />-->
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Margin" Value="5,5,2,5" />
        </Style>
        <Style x:Key="TextAtasHT2" TargetType="Label">
            <!--<Setter Property="Width" Value="50" />-->
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Margin" Value="0,0,2,2" />
        </Style>
        <Style x:Key="NavItemLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#777575" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <!--HOME-->
        <Style x:Key="HomeMenu" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}">
                                <Grid Margin="1,1,1,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="9"></ColumnDefinition>
                                        <ColumnDefinition Width="86"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Assets/home2.png" Margin="1,5,1,5"/>
                                    <TextBlock Grid.Column="2" Margin="0,11,14,5" Style="{DynamicResource NavItemLabel}">
                                        Home
                                    </TextBlock>
                                </Grid>
                            </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--GRAPH-->
        <Style x:Key="GraphMenu" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">

                        <Border Background="{TemplateBinding Background}">
                            <Grid Margin="1,1,1,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="9"></ColumnDefinition>
                                    <ColumnDefinition Width="86"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Assets/Graph.png" Margin="1,5,1,5"/>
                                <TextBlock Grid.Column="2" Margin="0,11,14,5" Style="{DynamicResource NavItemLabel}">
                                 Graph
                                </TextBlock>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--MAP-->
        <Style x:Key="MapMenu" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">

                        <Border Background="{TemplateBinding Background}">
                            <Grid Margin="1,1,1,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="9"></ColumnDefinition>
                                    <ColumnDefinition Width="86"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Assets/Map.png" Margin="1,5,1,5"/>
                                <TextBlock Grid.Column="2" Margin="0,11,14,5" Style="{DynamicResource NavItemLabel}">
                                 Map
                                </TextBlock>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--DATA-->
        <Style x:Key="DataMenu" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">

                        <Border Background="{TemplateBinding Background}">
                            <Grid Margin="1,1,1,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="9"></ColumnDefinition>
                                    <ColumnDefinition Width="86"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Assets/Data.png" Margin="1,5,1,5"/>
                                <TextBlock Grid.Column="2" Margin="0,11,14,5" Style="{DynamicResource NavItemLabel}">
                                 Data
                                </TextBlock>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SETTING-->
        <Style x:Key="SettingMenu" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">

                        <Border Background="{TemplateBinding Background}">
                            <Grid Margin="1,1,1,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="9"></ColumnDefinition>
                                    <ColumnDefinition Width="86"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Assets/setting.png" Margin="1,5,1,5"/>
                                <TextBlock Grid.Column="2" Margin="0,11,0,0" Style="{DynamicResource NavItemLabel}">
                                 Setting
                                </TextBlock>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--sponsor-->
        <Style x:Key="sponsor" TargetType="Image">
            <Setter Property="Width" Value="190" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Margin" Value="2 2 2 2" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        </Style>
        
        <!--footer-->
        <Style x:Key="IconFooter" TargetType="Image">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="2 2 2 2" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        </Style>
        <Style x:Key="TextAtasFooter" TargetType="TextBlock">
            <!--<Setter Property="Width" Value="50" />-->
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Margin" Value="5,10,0,0" />
        </Style>
        <Style x:Key="TextBawahFooter" TargetType="Label">
            <!--<Setter Property="Width" Value="50" />-->
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Margin" Value="5,0,2,10" />
        </Style>

    </Application.Resources>
</Application>
